{
  "version": 2,
  "public": true,
  "name": "angular-ssr",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/ng16-ssr-performance-test/browser/**"
    }
  }
}
